<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".activity.MesasActivity"
    android:orientation="vertical"
    android:layout_margin="2dp"
    android:background="@android:color/holo_red_dark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/btMesa1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="001"
            android:onClick="abrirPedidosDaMesa"
            />
        <Button
            android:id="@+id/btMesa2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="002"
            android:onClick="abrirPedidosDaMesa"
            />
        <Button
            android:id="@+id/btMesa3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="003"
            android:onClick="abrirPedidosDaMesa"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FF4500">
        <Button
            android:id="@+id/btMesa4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="004"
            android:onClick="abrirPedidosDaMesa"
            />
        <Button
            android:id="@+id/btMesa5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="005"
            android:onClick="abrirPedidosDaMesa"
            />
        <Button
            android:id="@+id/btMesa6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="006"
            android:onClick="abrirPedidosDaMesa"
            />
    </LinearLayout>

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <Button
            android:id="@+id/btMesa7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="007"
            android:onClick="abrirPedidosDaMesa"
            />
        <Button
            android:id="@+id/btMesa8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="008"
            android:onClick="abrirPedidosDaMesa"
            />
        <Button
            android:id="@+id/btMesa9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="009"
            android:onClick="abrirPedidosDaMesa"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FF4500">
        <Button
            android:id="@+id/btMesa10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="010"
            android:onClick="abrirPedidosDaMesa"
            />
        <Button
            android:id="@+id/btMesa11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="011"
            android:onClick="abrirPedidosDaMesa"
            />
        <Button
            android:id="@+id/btMesa12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="012"
            android:onClick="abrirPedidosDaMesa"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/btMesa13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="013"
            android:onClick="abrirPedidosDaMesa"
            />
        <Button
            android:id="@+id/btMesa14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="014"
            android:onClick="abrirPedidosDaMesa"
            />
        <Button
            android:id="@+id/btMesa15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="015"
            android:onClick="abrirPedidosDaMesa"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FF4500">
        <Button
            android:id="@+id/btMesa16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="016"
            android:onClick="abrirPedidosDaMesa"
            />
        <Button
            android:id="@+id/btMesa17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="017"
            android:onClick="abrirPedidosDaMesa"
            />
        <Button
            android:id="@+id/btMesa18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="018"
            android:onClick="abrirPedidosDaMesa"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/btMesa19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="019"
            android:onClick="abrirPedidosDaMesa"
            />
        <Button
            android:id="@+id/btMesa20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="020"
            android:onClick="abrirPedidosDaMesa"
            />
        <Button
            android:id="@+id/btMesa21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="021"
            android:onClick="abrirPedidosDaMesa"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FF4500">
        <Button
            android:id="@+id/btMesa22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="022"
            android:onClick="abrirPedidosDaMesa"
            />
        <Button
            android:id="@+id/btMesa23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="023"
            android:onClick="abrirPedidosDaMesa"
            />
        <Button
            android:id="@+id/btMesa24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="024"
            android:onClick="abrirPedidosDaMesa"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FF4500">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/textAppearanceMedium"
        android:text="Garçom: "
        android:textStyle="bold"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/txtNomeGarcom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        style="?android:attr/textAppearanceMedium"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="bottom">


        <Button
            android:id="@+id/btnCadastrarUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cadastro de usuário"
            android:textSize="10sp"
            android:onClick="cadastroUsuario"/>


        <Button
            android:id="@+id/btnListarUsuarios"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Listar Usuários"
            android:textSize="10sp"
            android:onClick="listarUsuarios"/>
    </LinearLayout>

</LinearLayout>