<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeightLarge">

    <ImageButton
        android:id="@+id/imgMesa"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="10" />
    <ImageButton
        android:id="@+id/imgMesa_01"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="10" />
    <ImageButton
        android:id="@+id/imgMesa_02"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="10" />

</LinearLayout>